.pizza
    h1
        margin: 15px 0
        text-align: center
        font-size: 35px
    .container
        display: flex
        [canvas-pizza]
            text-align: center
            canvas
                border: 2px solid #333
        section
            width: 50%
            label
                display: block
                margin: 10px 0
                & > label
                    display: inline-block
            input[type=text]
            .check-holder > label
                display: inline-block
                
