@import './reset'
@import './user/user.component'
@import './pizza/pizza.component'

.text-center
    text-align: center
html
    height: 100%
body
    margin: 0
    font-family: "Comic Sans MS", cursive, sans-serif
    width: 100%
    height: 100%
main
    height: 100%